.productsList {
  &__title {
    @extend %title-text;
    margin-bottom: 8px;
  }

  &__subtitle {
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    margin-bottom: 40px;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 272px);
    column-gap: 16px;
    row-gap: 40px;
    justify-content: center;
    align-content: center;
    margin: 0 auto;
  }

  &__card {
    display: grid;
    place-items: center;
    width: 272px;
    height: auto;
  }

  &__sort {
    display: flex;
    margin-bottom: 24px;
  }

  &__form {
    display: flex;
    flex-direction: column;
  }

  &__label {
    font-size: 12px;
    font-weight: 500;
    line-height: normal;
  }

  &__select {
    border: 1px solid $gray-icons-placeholders;
    width: 176px;
    height: 40px;
    padding: 10px 12px;
  }

  &__option {
    font-size: 14px;
    font-weight: 600;
    line-height: 21px;
  }
}
